\begin{table}[!ht]
\centering
\begin{tabular}{|c|c||c|c|c|c|}
\hline
\multirow{2}{*}{nPars} & \multirow{2}{*}{wHW} &\multicolumn{3}{c|}{Fraction of Seeds with BH p-Value \textless} & nSeeds \\ \cline{3-5} 
                       &                      &    0.1                  & 0.05                & 0.01            &        \\ 
\hline
   5 &   16& 13.0\% (9.89-16.59) &  6.0\% (3.91-8.68) &  2.0\% (0.88-3.80) &  100  \\
\hline
\end{tabular}
\vspace{10pt}
%\caption{\label{tab} Caption here }
\end{table}
