\begin{table}[!ht]
\centering
\begin{tabular}{|c|c||c|c|c|c|}
\hline
\multirow{2}{*}{nPars} & \multirow{2}{*}{wHW} &\multicolumn{3}{c|}{Fraction of Seeds with BH p-Value \textless} & nSeeds \\ \cline{3-5} 
                       &                      &    0.1                  & 0.05                & 0.01            &        \\ 
\hline
   5 &   16& 11.8\% (10.41-13.29) &  4.0\% (3.18-4.94) &  1.2\% (0.77-1.76) &  500  \\
   5 &   14&  5.4\% (4.45-6.47) &  2.4\% (1.77-3.15) &  0.8\% (0.46-1.28) &  500  \\
\hline
\end{tabular}
\vspace{10pt}
%\caption{\label{tab} Caption here }
\end{table}
