File: Thesis.tex
Encoding: ascii
Words in text: 0
Words in headers: 17
Words outside text (captions, etc.): 0
Number of headers: 1
Number of floats/tables/figures: 0
Number of math inlines: 1
Number of math displayed: 0

Included file: ./Aux/MainPackages.tex
Encoding: ascii
Words in text: 6
Words in headers: 0
Words outside text (captions, etc.): 0
Number of headers: 0
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0

Included file: ./Aux/LinksAndMetadata.tex
Encoding: ascii
Words in text: 0
Words in headers: 0
Words outside text (captions, etc.): 0
Number of headers: 0
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0

Included file: ./Aux/FloatSettings.tex
Encoding: ascii
Words in text: 0
Words in headers: 0
Words outside text (captions, etc.): 0
Number of headers: 0
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0

Included file: ./Aux/BibSettings.tex
Encoding: ascii
Words in text: 0
Words in headers: 0
Words outside text (captions, etc.): 0
Number of headers: 0
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0

Included file: ./Aux/Preamble.tex
Encoding: ascii
Words in text: 144
Words in headers: 1
Words outside text (captions, etc.): 0
Number of headers: 1
Number of floats/tables/figures: 0
Number of math inlines: 4
Number of math displayed: 0

Included file: ./Chapters/Introduction.tex
Encoding: ascii
Words in text: 1317
Words in headers: 6
Words outside text (captions, etc.): 0
Number of headers: 3
Number of floats/tables/figures: 0
Number of math inlines: 55
Number of math displayed: 0
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  392+1+0 (1/0/21/0) Chapter: Introduction
  243+3+0 (1/0/14/0) Section: Structure of Thesis
  682+2+0 (1/0/20/0) Section: Personal Contributions

Included file: ./Chapters/Theory.tex
Encoding: ascii
Words in text: 4976
Words in headers: 65
Words outside text (captions, etc.): 355
Number of headers: 23
Number of floats/tables/figures: 8
Number of math inlines: 202
Number of math displayed: 6
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  193+3+0 (1/0/3/0) Chapter: An Incomplete Theory
  28+3+0 (1/0/0/0) Section: The Standard Model
  224+1+31 (1/1/1/0) Subsection: Particles
  517+1+36 (1/0/9/0) Subsection: Forces
  123+7+0 (1/0/0/0) Section: QCD: Hadronic Jet Formation and Dijet Production
  311+5+56 (1/2/15/0) Subsection: Renormalisation and the Running of $\alpha_S$
  371+3+91 (1/0/7/0) Subsection: Hadronic Jet Formation
  1219+15+79 (5/2/97/6) Subsection: Dijet Production in $pp$ Collisions
  275+3+25 (1/1/24/0) Subsection: A Special Case: $t\bar{t}$
  65+4+0 (1/0/0/0) Section: Beyond Standard Model Physics
  860+10+0 (5/0/5/0) Subsection: Motivations
  790+10+37 (4/2/41/0) Subsection: Beyond Standard Model Theories

Included file: ./Chapters/Detector.tex
Encoding: utf8
Words in text: 3127
Words in headers: 33
Words outside text (captions, etc.): 116
Number of headers: 12
Number of floats/tables/figures: 8
Number of math inlines: 83
Number of math displayed: 3
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  0+3+0 (1/0/0/0) Chapter: The ATLAS Detector
  154+4+0 (1/0/0/0) Section: The Large Hadron Collider
  87+7+54 (1/1/1/0) Subsection: LHC running conditions in 2015 and 2016
  182+3+7 (1/2/0/0) Section: ATLAS Detector Description
  289+3+0 (1/0/29/3) Subsection: ATLAS Co-ordinate System
  500+2+9 (1/1/14/0) Subsection: Inner Detector
  1061+7+20 (3/2/26/0) Subsection: Calorimeters
  378+2+0 (1/0/9/0) Subsection: Muon Spectrometer
  104+1+6 (1/1/0/0) Subsection: Magnets
  372+1+20 (1/1/4/0) Section: Trigger

Included file: ./Chapters/Object.tex
Encoding: ascii
Words in text: 5845
Words in headers: 45
Words outside text (captions, etc.): 258
Number of headers: 18
Number of floats/tables/figures: 13
Number of math inlines: 246
Number of math displayed: 10
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  142+4+0 (1/0/2/0) Chapter: Object Definition and Reconstruction
  457+1+23 (1/0/7/0) Section: Tracks
  315+1+18 (1/1/0/0) Section: Jets
  276+3+23 (1/1/10/1) Subsection: Hadronic Topocluster Reconstruction
  727+2+27 (1/1/41/2) Subsection: Jet Reconstruction
  957+2+8 (1/1/13/1) Subsection: Jet Calibration
  165+3+0 (1/2/5/0) Subsection: Jet Energy Uncertainties
  189+1+10 (1/0/18/0) Section: $b$-Jets
  109+4+0 (1/0/9/0) Subsection: Assigning a Flavour Label
  715+10+33 (4/1/45/0) Subsection: Baseline $b$-tagging Algorithms
  455+3+69 (1/3/31/0) Subsection: Multi-Variate $b$-tagging Algorithm
  308+3+0 (1/1/20/2) Subsection: Calibration and Uncertainties
  517+3+21 (1/2/39/4) Subsection: $b$-Jet Energy Scale
  312+3+26 (1/0/6/0) Section: Electrons and Muons
  201+2+0 (1/0/0/0) Section: Further objects

Included file: ./Chapters/Trigger.tex
Encoding: ascii
Words in text: 5175
Words in headers: 80
Words outside text (captions, etc.): 971
Number of headers: 26
Number of floats/tables/figures: 18
Number of math inlines: 258
Number of math displayed: 1
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  175+6+0 (1/0/6/0) Chapter: Triggering in the di-$b$-jet analysis
  68+1+0 (1/0/0/0) Section: Jet-Triggers
  158+2+0 (1/0/1/0) Subsection: Level 1
  90+1+6 (1/0/5/0) Subsection: HLT
  157+3+0 (1/0/8/0) Subsection: High-mass trigger selection
  99+2+18 (1/0/8/0) Section: $b$-Jet Triggers
  345+2+0 (1/1/15/0) Subsection: General description
  106+6+0 (1/0/3/0) Section: Efficiency Measurement of the $b$-Jet Trigger
  377+1+0 (1/0/27/1) Subsection: Strategy
  187+1+26 (1/0/4/0) Subsection: Datasets
  186+2+0 (1/0/18/0) Subsection: Event Selection
  139+3+52 (1/1/10/0) Subsection: The Initial Problem
  981+1+211 (1/4/61/0) Subsection: Investigation
  363+4+125 (1/2/30/0) Subsection: Solution: $b$-Jet Trigger GRL
  1639+23+533 (6/10/60/0) Subsection: Efficiency Measurement and Systematic Derivation
  53+20+0 (5/0/2/0) Subsection: Cross-checks
  52+2+0 (1/0/0/0) Section: To Do

Included file: ./Chapters/EventSel.tex
Encoding: ascii
Words in text: 5997
Words in headers: 35
Words outside text (captions, etc.): 734
Number of headers: 10
Number of floats/tables/figures: 14
Number of math inlines: 312
Number of math displayed: 1
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  133+7+0 (1/0/6/0) Chapter: Di-$b$-jet Search: Outline and Event Selection
  327+2+52 (1/1/12/0) Section: Analysis Outline
  502+5+44 (1/0/19/0) Section: List of Data Sets Used
  797+3+31 (1/0/49/0) Section: Backgrounds and Signal
  203+2+0 (1/0/7/0) Section: Event Selection
  555+2+47 (1/1/22/0) Subsection: Jet Selection
  928+2+179 (1/2/49/1) Subsection: Event-Level Cuts
  832+1+103 (1/4/67/0) Subsection: $b$-Tagging
  1023+8+95 (1/1/33/0) Subsection: Effect of $b$-Jet Trigger Matching in the \lm{} Data-set
  697+3+183 (1/5/48/0) Subsection: Event Selection Summary

Included file: ./Chapters/SearchPhase.tex
Encoding: ascii
Words in text: 9686
Words in headers: 85
Words outside text (captions, etc.): 1797
Number of headers: 23
Number of floats/tables/figures: 29
Number of math inlines: 338
Number of math displayed: 6
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  139+5+0 (1/0/2/0) Chapter: Di-$b$-jet Search: Search Phase
  149+3+12 (1/0/2/0) Section: Dijet Mass Spectrum
  327+2+0 (1/0/8/1) Section: Background Estimation
  432+2+35 (1/1/17/0) Subsection: Functional Form
  251+3+0 (1/0/8/1) Subsection: Wilks' Test Statistic
  752+3+0 (1/0/28/3) Section: Resonance Search Strategy
  64+2+0 (1/0/4/0) Section: \summer{} Search Phase
  301+3+0 (1/1/10/0) Subsection: Background Modelling Strategy
  298+4+75 (1/1/7/1) Subsection: Validation Studies: Background-Only Data-set
  544+6+237 (1/3/40/0) Subsection: Validation Studies: Dijet Mass Range Studies
  411+4+242 (1/4/39/0) Subsection: Validation Studies: Spurious Signal
  244+4+0 (1/0/3/0) Subsection: Validation Studies: Signal Injection
  158+3+0 (1/1/8/0) Subsection: Search Phase Results
  92+2+0 (1/0/0/0) Section: \lm{} Search Phase
  803+2+133 (1/2/21/0) Subsection: Background-Only Samples
  438+3+116 (1/1/6/0) Subsection: Global Fit Strategy
  407+5+37 (1/1/9/0) Subsection: Sliding window background estimation (SWiFT)}\label{sec:bkg-full_swift
  785+3+0 (1/0/22/0) Subsection: Window Selection Strategy
  322+7+138 (1/2/15/0) Subsection: SWiFt Validation Studies: Window Width Selection Procedure
  1069+5+332 (1/5/25/0) Subsection: SWiFt Validation Studies: Spurious Signal
  1424+5+320 (1/4/47/0) Subsection: SWiFt Validation Studies: Signal Injection
  163+6+120 (1/2/15/0) Subsection: Results of Window Width Selection Procedure
  113+3+0 (1/1/2/0) Subsection: Search Phase Results

Included file: ./Chapters/Limits.tex
Encoding: ascii
Words in text: 3694
Words in headers: 28
Words outside text (captions, etc.): 282
Number of headers: 9
Number of floats/tables/figures: 11
Number of math inlines: 131
Number of math displayed: 7
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  139+6+10 (1/0/4/0) Chapter: Di-$b$-jet Search: Limit Setting Phase
  862+3+61 (1/0/59/6) Section: Limit Setting Methodology
  588+4+0 (1/0/17/0) Section: Description of Systematic Uncertainties
  442+2+50 (1/4/21/0) Section: \summer{} Data-set Limits
  0+2+0 (1/0/0/0) Section: \lm{} Data-set Limits
  221+2+23 (1/1/3/1) Subsection: Signal Morphing
  61+4+121 (1/2/7/0) Subsection: Summary of Systematic Uncertainties
  900+4+17 (1/2/10/0) Subsection: Signal Subtracted Background Estimation
  481+1+0 (1/2/10/0) Subsection: Results

Included file: ./Chapters/Future.tex
Encoding: ascii
Words in text: 1075
Words in headers: 30
Words outside text (captions, etc.): 111
Number of headers: 5
Number of floats/tables/figures: 2
Number of math inlines: 70
Number of math displayed: 0
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  28+6+0 (1/0/2/0) Chapter: Future Prospects of Di-$b$-Jet Searches
  364+6+52 (1/1/23/0) Section: Di-$b$-Jet Searches at Higher Luminosities
  320+4+59 (1/1/30/0) Section: Combination of $b$-Tagging Categories
  187+6+0 (1/0/14/0) Section: Improvement of $b$-Jet Trigger Efficiency Measurement
  176+8+0 (1/0/1/0) Section: Signal Plus Background Fit in the Search Phase

Included file: ./Chapters/Conclusions.tex
Encoding: ascii
Words in text: 416
Words in headers: 1
Words outside text (captions, etc.): 0
Number of headers: 1
Number of floats/tables/figures: 0
Number of math inlines: 25
Number of math displayed: 0

Included file: ./Chapters/Appendices.tex
Encoding: ascii
Words in text: 304
Words in headers: 15
Words outside text (captions, etc.): 173
Number of headers: 4
Number of floats/tables/figures: 5
Number of math inlines: 9
Number of math displayed: 0
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  9+2+0 (1/0/1/0) Chapter: Dijet Binning
  251+5+0 (1/1/6/0) Chapter: Single Jet Trigger Threshold~\pT{} Fit
  0+7+173 (1/4/2/0) Chapter: All Configurations for Low Mass Fit Studies
  44+1+0 (1/0/0/0) Chapter: Colophon

Included file: ./Chapters/app_plan.tex
Encoding: ascii
Words in text: 143
Words in headers: 2
Words outside text (captions, etc.): 0
Number of headers: 1
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0

File(s) total: Thesis.tex
Words in text: 41905
Words in headers: 443
Words outside text (captions, etc.): 4797
Number of headers: 137
Number of floats/tables/figures: 108
Number of math inlines: 1734
Number of math displayed: 34
Files: 18
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  0+17+0 (1/0/1/0) File: Thesis.tex
  6+0+0 (0/0/0/0) Included file: ./Aux/MainPackages.tex
  144+1+0 (1/0/4/0) Included file: ./Aux/Preamble.tex
  1317+6+0 (3/0/55/0) Included file: ./Chapters/Introduction.tex
  4976+65+355 (23/8/202/6) Included file: ./Chapters/Theory.tex
  3127+33+116 (12/8/83/3) Included file: ./Chapters/Detector.tex
  5845+45+258 (18/13/246/10) Included file: ./Chapters/Object.tex
  5175+80+971 (26/18/258/1) Included file: ./Chapters/Trigger.tex
  5997+35+734 (10/14/312/1) Included file: ./Chapters/EventSel.tex
  9686+85+1797 (23/29/338/6) Included file: ./Chapters/SearchPhase.tex
  3694+28+282 (9/11/131/7) Included file: ./Chapters/Limits.tex
  1075+30+111 (5/2/70/0) Included file: ./Chapters/Future.tex
  416+1+0 (1/0/25/0) Included file: ./Chapters/Conclusions.tex
  304+15+173 (4/5/9/0) Included file: ./Chapters/Appendices.tex
  143+2+0 (1/0/0/0) Included file: ./Chapters/app_plan.tex

