File: Thesis.tex
Encoding: ascii
Words in text: 0
Words in headers: 14
Words outside text (captions, etc.): 0
Number of headers: 1
Number of floats/tables/figures: 0
Number of math inlines: 1
Number of math displayed: 0

Included file: ./Aux/MainPackages.tex
Encoding: ascii
Words in text: 8
Words in headers: 0
Words outside text (captions, etc.): 0
Number of headers: 0
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0

Included file: ./Aux/LinksAndMetadata.tex
Encoding: ascii
Words in text: 0
Words in headers: 0
Words outside text (captions, etc.): 0
Number of headers: 0
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0

Included file: ./Aux/FloatSettings.tex
Encoding: ascii
Words in text: 0
Words in headers: 0
Words outside text (captions, etc.): 0
Number of headers: 0
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0

Included file: ./Aux/BibSettings.tex
Encoding: ascii
Words in text: 0
Words in headers: 0
Words outside text (captions, etc.): 0
Number of headers: 0
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0

Included file: ./Aux/Preamble.tex
Encoding: ascii
Words in text: 371
Words in headers: 1
Words outside text (captions, etc.): 0
Number of headers: 1
Number of floats/tables/figures: 0
Number of math inlines: 7
Number of math displayed: 0

Included file: ./Chapters/Introduction.tex
Encoding: ascii
Words in text: 1414
Words in headers: 3
Words outside text (captions, etc.): 0
Number of headers: 2
Number of floats/tables/figures: 0
Number of math inlines: 59
Number of math displayed: 0
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  716+1+0 (1/0/39/0) Chapter: Introduction
  698+2+0 (1/0/20/0) Section: Personal Contributions

Included file: ./Chapters/Theory.tex
Encoding: utf8
Words in text: 4581
Words in headers: 62
Words outside text (captions, etc.): 367
Number of headers: 22
Number of floats/tables/figures: 8
Number of math inlines: 225
Number of math displayed: 6
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  189+3+0 (1/0/3/0) Chapter: An Incomplete Theory
  28+3+0 (1/0/0/0) Section: The Standard Model
  152+1+21 (1/1/1/0) Subsection: Particles
  487+1+51 (1/0/13/0) Subsection: Forces
  107+7+0 (1/0/2/0) Section: QCD: Hadronic Jet Formation and Dijet Production
  312+5+56 (1/2/16/0) Subsection: Renormalisation and the Running of $\alpha_S$
  362+3+93 (1/0/8/0) Subsection: Hadronic Jet Formation
  1110+14+74 (4/2/106/6) Subsection: Dijet Production in $pp$ Collisions
  255+1+35 (1/1/27/0) Subsection: $t\bar{t}$ Production
  66+4+0 (1/0/0/0) Section: Beyond Standard Model Physics
  782+10+0 (5/0/6/0) Subsection: Motivations
  731+10+37 (4/2/43/0) Subsection: Beyond Standard Model Theories

Included file: ./Chapters/Detector.tex
Encoding: utf8
Words in text: 3188
Words in headers: 41
Words outside text (captions, etc.): 305
Number of headers: 12
Number of floats/tables/figures: 7
Number of math inlines: 112
Number of math displayed: 3
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  0+6+0 (1/0/0/0) Chapter: The LHC and the ATLAS Detector
  153+5+0 (1/0/2/0) Section: The Large Hadron Collider (LHC)
  209+7+65 (1/0/8/0) Subsection: LHC running conditions in 2015 and 2016
  135+3+10 (1/1/1/0) Section: The ATLAS Detector
  254+2+0 (1/0/29/2) Subsection: Co-ordinate System
  653+2+135 (1/2/16/0) Subsection: Inner Detector
  1277+13+63 (4/2/45/1) Subsection: Calorimeter System
  413+2+25 (1/1/9/0) Subsection: Muon Spectrometer
  94+1+7 (1/1/2/0) Subsection: Magnets

Included file: ./Chapters/Object.tex
Encoding: ascii
Words in text: 4640
Words in headers: 49
Words outside text (captions, etc.): 384
Number of headers: 18
Number of floats/tables/figures: 10
Number of math inlines: 236
Number of math displayed: 5
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  79+4+0 (1/0/1/0) Chapter: Object Definition and Reconstruction
  270+1+0 (1/0/1/0) Section: Tracks
  186+3+0 (1/0/3/0) Subsection: Primary Vertex Identification
  130+1+0 (1/0/1/0) Section: Jets
  252+3+40 (1/1/10/1) Subsection: Hadronic Topocluster Reconstruction
  565+2+72 (1/1/36/1) Subsection: Jet Reconstruction
  700+2+11 (1/0/11/1) Subsection: Jet Calibration
  177+3+54 (1/1/4/0) Subsection: Jet Energy Uncertainties
  137+1+0 (1/0/17/0) Section: $b$-Jets
  106+3+0 (1/0/10/0) Subsection: Truth Flavour Label
  668+14+49 (4/1/52/0) Subsection: Baseline $b$-Tagging Algorithms
  547+3+79 (1/4/48/0) Subsection: Multi-Variate $b$-Tagging Algorithm
  253+3+36 (1/1/20/2) Subsection: Calibration and Uncertainties
  227+3+17 (1/1/19/0) Subsection: $b$-Jet Energy Scale
  343+3+26 (1/0/3/0) Section: Electrons and Muons

Included file: ./Chapters/Trigger.tex
Encoding: ascii
Words in text: 5920
Words in headers: 50
Words outside text (captions, etc.): 629
Number of headers: 10
Number of floats/tables/figures: 21
Number of math inlines: 348
Number of math displayed: 2
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  556+4+39 (1/1/8/0) Chapter: The ATLAS Trigger System
  364+2+0 (1/0/14/0) Section: Jet Triggers
  668+2+100 (1/1/51/0) Section: $b$-Jet Triggers
  276+9+0 (1/0/28/2) Section:  Measurement of the $b$-Jet Trigger Efficiency in 2016 Data
  626+6+16 (1/0/55/0) Subsection: Description of Event Selection and Data-Sets
  1257+4+81 (1/7/71/0) Subsection: Investigation of Data-Simulation Discrepancies
  355+7+0 (1/3/16/0) Subsection: $b$-Jet Trigger Aware Good Run List (GRL)
  1818+16+393 (3/9/105/0) Subsection: Efficiency Measurement Results and Associated Uncertainties

Included file: ./Chapters/EventSel.tex
Encoding: ascii
Words in text: 5112
Words in headers: 35
Words outside text (captions, etc.): 835
Number of headers: 10
Number of floats/tables/figures: 10
Number of math inlines: 289
Number of math displayed: 1
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  110+7+0 (1/0/6/0) Chapter: Di-$b$-Jet Search: Outline and Event Selection
  341+2+51 (1/1/15/0) Section: Analysis Outline
  528+4+44 (1/0/21/0) Section: List of Data-Sets Used
  722+3+7 (1/0/44/0) Section: Backgrounds and Signal
  167+2+0 (1/0/7/0) Section: Event Selection
  477+2+47 (1/1/19/0) Subsection: Jet Selection
  623+2+91 (1/1/28/1) Subsection: Event-Level Selection
  662+1+189 (1/2/65/0) Subsection: $b$-Tagging
  937+8+18 (1/1/32/0) Subsection: Effect of $b$-Jet Trigger Matching in the \lm{} Data-Set
  545+4+388 (1/4/52/0) Subsection: Summary of Event Selection

Included file: ./Chapters/SearchPhase.tex
Encoding: ascii
Words in text: 9663
Words in headers: 83
Words outside text (captions, etc.): 572
Number of headers: 23
Number of floats/tables/figures: 29
Number of math inlines: 278
Number of math displayed: 6
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  139+5+0 (1/0/2/0) Chapter: Di-$b$-Jet Search: Search Phase
  151+3+12 (1/0/2/0) Section: Dijet Mass Spectrum
  389+2+0 (1/0/9/1) Section: Background Estimation
  429+2+35 (1/1/17/0) Subsection: Functional Form
  252+3+0 (1/0/8/1) Subsection: Wilks' Test Statistic
  765+3+0 (1/0/29/3) Section: Resonance Search Strategy
  64+2+0 (1/0/4/0) Section: \summer{} Search Phase
  301+3+65 (1/1/12/0) Subsection: Background Modelling Strategy
  306+4+36 (1/1/5/1) Subsection: Validation Studies: Background-Only Data-Set
  560+6+14 (1/3/25/0) Subsection: Validation Studies: Dijet Mass Range Studies
  402+4+0 (1/2/22/0) Subsection: Validation Studies: Spurious Signal
  251+4+0 (1/1/4/0) Subsection: Validation Studies: Signal Injection
  161+3+0 (1/1/8/0) Subsection: Search Phase Results
  89+2+0 (1/0/0/0) Section: \lm{} Search Phase
  812+2+0 (1/2/18/0) Subsection: Background-Only Samples
  449+3+0 (1/2/5/0) Subsection: Global Fit Strategy
  408+6+37 (1/1/9/0) Subsection: Sliding Window Fit Background Estimation (SWiFt)}\label{sec:bkg-full_swift
  784+3+0 (1/0/22/0) Subsection: Window Selection Strategy
  201+5+61 (1/2/10/0) Subsection: SWiFt Validation Studies: Window Selection
  1058+5+250 (1/5/21/0) Subsection: SWiFt Validation Studies: Spurious Signal
  1417+5+0 (1/4/33/0) Subsection: SWiFt Validation Studies: Signal Injection
  163+5+62 (1/2/11/0) Subsection: Results of Window Selection Procedure
  112+3+0 (1/1/2/0) Subsection: Search Phase Results

Included file: ./Chapters/Limits.tex
Encoding: ascii
Words in text: 4216
Words in headers: 28
Words outside text (captions, etc.): 286
Number of headers: 9
Number of floats/tables/figures: 11
Number of math inlines: 156
Number of math displayed: 7
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  135+6+10 (1/0/4/0) Chapter: Di-$b$-Jet Search: Limit Setting Phase
  877+3+60 (1/0/60/6) Section: Limit Setting Methodology
  584+4+0 (1/0/17/0) Section: Description of Systematic Uncertainties
  403+2+48 (1/4/25/0) Section: \summer{} Data-Set Limits
  0+2+0 (1/0/0/0) Section: \lm{} Data-set Limits
  222+2+23 (1/1/3/1) Subsection: Signal Morphing
  61+4+120 (1/2/7/0) Subsection: Summary of Systematic Uncertainties
  1152+4+17 (1/2/10/0) Subsection: Signal Subtracted Background Estimation
  782+1+8 (1/2/30/0) Subsection: Results

Included file: ./Chapters/Future.tex
Encoding: ascii
Words in text: 1206
Words in headers: 30
Words outside text (captions, etc.): 146
Number of headers: 5
Number of floats/tables/figures: 2
Number of math inlines: 71
Number of math displayed: 0
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  28+6+0 (1/0/2/0) Chapter: Future Prospects of Di-$b$-Jet Searches
  393+6+52 (1/1/24/0) Section: Di-$b$-Jet Searches at Higher Luminosities
  363+4+63 (1/1/30/0) Section: Combination of $b$-Tagging Categories
  189+6+31 (1/0/14/0) Section: Improvement of $b$-Jet Trigger Efficiency Measurement
  233+8+0 (1/0/1/0) Section: Signal Plus Background Fit in the Search Phase

Included file: ./Chapters/Conclusions.tex
Encoding: ascii
Words in text: 432
Words in headers: 1
Words outside text (captions, etc.): 0
Number of headers: 1
Number of floats/tables/figures: 0
Number of math inlines: 25
Number of math displayed: 0

Included file: ./Chapters/Appendices.tex
Encoding: ascii
Words in text: 269
Words in headers: 15
Words outside text (captions, etc.): 255
Number of headers: 3
Number of floats/tables/figures: 5
Number of math inlines: 14
Number of math displayed: 0
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  15+3+0 (1/0/1/0) Chapter: Dijet Mass Binning
  254+5+58 (1/1/7/0) Chapter: Single Jet Trigger Threshold~\pT{} Fit
  0+7+197 (1/4/6/0) Chapter: Additional Plots for \lm{} Data-Set Fit Validation Studies

File(s) total: Thesis.tex
Words in text: 41020
Words in headers: 412
Words outside text (captions, etc.): 3779
Number of headers: 117
Number of floats/tables/figures: 103
Number of math inlines: 1821
Number of math displayed: 30
Files: 17
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  0+14+0 (1/0/1/0) File: Thesis.tex
  8+0+0 (0/0/0/0) Included file: ./Aux/MainPackages.tex
  371+1+0 (1/0/7/0) Included file: ./Aux/Preamble.tex
  1414+3+0 (2/0/59/0) Included file: ./Chapters/Introduction.tex
  4581+62+367 (22/8/225/6) Included file: ./Chapters/Theory.tex
  3188+41+305 (12/7/112/3) Included file: ./Chapters/Detector.tex
  4640+49+384 (18/10/236/5) Included file: ./Chapters/Object.tex
  5920+50+629 (10/21/348/2) Included file: ./Chapters/Trigger.tex
  5112+35+835 (10/10/289/1) Included file: ./Chapters/EventSel.tex
  9663+83+572 (23/29/278/6) Included file: ./Chapters/SearchPhase.tex
  4216+28+286 (9/11/156/7) Included file: ./Chapters/Limits.tex
  1206+30+146 (5/2/71/0) Included file: ./Chapters/Future.tex
  432+1+0 (1/0/25/0) Included file: ./Chapters/Conclusions.tex
  269+15+255 (3/5/14/0) Included file: ./Chapters/Appendices.tex

