File: Thesis.tex
Encoding: ascii
Words in text: 0
Words in headers: 3
Words outside text (captions, etc.): 0
Number of headers: 1
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0

Included file: ./Aux/MainPackages.tex
Encoding: ascii
Words in text: 6
Words in headers: 0
Words outside text (captions, etc.): 0
Number of headers: 0
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0

Included file: ./Aux/LinksAndMetadata.tex
Encoding: ascii
Words in text: 0
Words in headers: 0
Words outside text (captions, etc.): 0
Number of headers: 0
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0

Included file: ./Aux/FloatSettings.tex
Encoding: ascii
Words in text: 0
Words in headers: 0
Words outside text (captions, etc.): 0
Number of headers: 0
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0

Included file: ./Aux/BibSettings.tex
Encoding: ascii
Words in text: 0
Words in headers: 0
Words outside text (captions, etc.): 0
Number of headers: 0
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0

Included file: ./Aux/Preamble.tex
Encoding: ascii
Words in text: 32
Words in headers: 1
Words outside text (captions, etc.): 0
Number of headers: 1
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0

Included file: ./Chapters/Introduction.tex
Encoding: ascii
Words in text: 0
Words in headers: 2
Words outside text (captions, etc.): 0
Number of headers: 1
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0

Included file: ./Chapters/Theory.tex
Encoding: ascii
Words in text: 5053
Words in headers: 70
Words outside text (captions, etc.): 326
Number of headers: 23
Number of floats/tables/figures: 11
Number of math inlines: 192
Number of math displayed: 6
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  208+3+0 (1/0/1/0) Chapter: An Incomplete Theory
  96+3+0 (1/0/0/0) Section: The Standard Model
  256+1+56 (1/3/1/0) Subsection: Particles
  544+1+21 (1/0/13/0) Subsection: Forces
  123+7+0 (1/0/0/0) Section: QCD: Hadronic Jet Formation and Dijet Production
  306+5+12 (1/2/12/0) Subsection: Renormalisation and the Running of $\alpha_S$
  371+3+91 (1/0/7/0) Subsection: Hadronic Jet Formation
  1190+15+73 (5/3/92/6) Subsection: Dijet Production in $pp$ Collisions
  273+3+30 (1/1/24/0) Subsection: A Special Case: $t\bar{t}$
  88+4+0 (1/0/0/0) Section: Beyond the Standard Model
  830+15+0 (5/0/4/0) Subsection: Motivations for Beyond the Standard Model Physics
  768+10+43 (4/2/38/0) Subsection: Beyond Standard Model Theories

Included file: ./Chapters/Detector.tex
Encoding: utf8
Words in text: 3127
Words in headers: 33
Words outside text (captions, etc.): 116
Number of headers: 12
Number of floats/tables/figures: 8
Number of math inlines: 83
Number of math displayed: 3
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  0+3+0 (1/0/0/0) Chapter: The ATLAS Detector
  154+4+0 (1/0/0/0) Section: The Large Hadron Collider
  87+7+54 (1/1/1/0) Subsection: LHC running conditions in 2015 and 2016
  182+3+7 (1/2/0/0) Section: ATLAS Detector Description
  289+3+0 (1/0/29/3) Subsection: ATLAS Co-ordinate System
  500+2+9 (1/1/14/0) Subsection: Inner Detector
  1061+7+20 (3/2/26/0) Subsection: Calorimeters
  378+2+0 (1/0/9/0) Subsection: Muon Spectrometer
  104+1+6 (1/1/0/0) Subsection: Magnets
  372+1+20 (1/1/4/0) Section: Trigger

Included file: ./Chapters/Object.tex
Encoding: ascii
Words in text: 5845
Words in headers: 45
Words outside text (captions, etc.): 258
Number of headers: 18
Number of floats/tables/figures: 13
Number of math inlines: 246
Number of math displayed: 10
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  142+4+0 (1/0/2/0) Chapter: Object Definition and Reconstruction
  457+1+23 (1/0/7/0) Section: Tracks
  315+1+18 (1/1/0/0) Section: Jets
  276+3+23 (1/1/10/1) Subsection: Hadronic Topocluster Reconstruction
  727+2+27 (1/1/41/2) Subsection: Jet Reconstruction
  957+2+8 (1/1/13/1) Subsection: Jet Calibration
  165+3+0 (1/2/5/0) Subsection: Jet Energy Uncertainties
  189+1+10 (1/0/18/0) Section: $b$-Jets
  109+4+0 (1/0/9/0) Subsection: Assigning a Flavour Label
  715+10+33 (4/1/45/0) Subsection: Baseline $b$-tagging Algorithms
  455+3+69 (1/3/31/0) Subsection: Multi-Variate $b$-tagging Algorithm
  308+3+0 (1/1/20/2) Subsection: Calibration and Uncertainties
  517+3+21 (1/2/39/4) Subsection: $b$-Jet Energy Scale
  312+3+26 (1/0/6/0) Section: Electrons and Muons
  201+2+0 (1/0/0/0) Section: Further objects

Included file: ./Chapters/Trigger.tex
Encoding: ascii
Words in text: 5091
Words in headers: 80
Words outside text (captions, etc.): 934
Number of headers: 26
Number of floats/tables/figures: 17
Number of math inlines: 255
Number of math displayed: 1
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  175+6+0 (1/0/6/0) Chapter: Triggering in the di-$b$-jet analysis
  68+1+0 (1/0/0/0) Section: Jet-Triggers
  158+2+0 (1/0/1/0) Subsection: Level 1
  90+1+6 (1/0/5/0) Subsection: HLT
  159+3+0 (1/0/8/0) Subsection: High-mass trigger selection
  99+2+18 (1/0/8/0) Section: $b$-Jet Triggers
  345+2+0 (1/1/15/0) Subsection: General description
  106+6+0 (1/0/3/0) Section: Efficiency Measurement of the $b$-Jet Trigger
  370+1+0 (1/0/27/1) Subsection: Strategy
  187+1+26 (1/0/4/0) Subsection: Datasets
  186+2+0 (1/0/18/0) Subsection: Event Selection
  139+3+52 (1/1/10/0) Subsection: The Initial Problem
  981+1+211 (1/4/61/0) Subsection: Investigation
  363+4+125 (1/2/30/0) Subsection: Solution: $b$-Jet Trigger GRL
  1560+23+496 (6/9/57/0) Subsection: Efficiency Measurement and Systematic Derivation
  53+20+0 (5/0/2/0) Subsection: Cross-checks
  52+2+0 (1/0/0/0) Section: To Do

Included file: ./Chapters/EventSel.tex
Encoding: ascii
Words in text: 2745
Words in headers: 26
Words outside text (captions, etc.): 190
Number of headers: 9
Number of floats/tables/figures: 6
Number of math inlines: 149
Number of math displayed: 1
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  124+7+0 (1/0/6/0) Chapter: Di-$b$-jet Search: Outline and Event Selection
  315+2+0 (1/1/9/0) Section: Analysis Outline
  467+5+32 (1/0/19/0) Section: List of Data Sets Used
  381+3+0 (1/0/31/0) Section: Backgrounds and Signal
  154+2+0 (1/0/7/0) Section: Event Selection
  258+2+43 (1/1/7/0) Subsection: Jet Selection
  366+3+12 (1/1/15/1) Subsection: Event Level Cuts
  322+1+98 (1/2/36/0) Subsection: $b$-Tagging
  358+1+5 (1/1/19/0) Subsection: Acceptance

Included file: ./Chapters/SearchPhase.tex
Encoding: utf8
Words in text: 2967
Words in headers: 45
Words outside text (captions, etc.): 691
Number of headers: 13
Number of floats/tables/figures: 11
Number of math inlines: 165
Number of math displayed: 4
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  120+5+0 (1/0/3/0) Chapter: Di-$b$-jet Search: Search Phase
  92+4+0 (1/0/1/0) Section: Invariant Dijet Mass Spectrum
  271+2+0 (1/0/5/0) Section: Background Estimation
  268+3+25 (1/1/11/0) Subsection: Dijet Fit Functions
  148+2+42 (1/0/8/0) Subsection: Wilks' Statistic
  744+2+0 (1/0/33/3) Section: BumpHunter Algorithm
  66+5+0 (1/0/4/0) Section: \textit{Summer\_16+15} Search Phase
  135+3+0 (1/0/4/0) Subsection: Background Modelling Strategy
  166+4+69 (1/1/7/1) Subsection: Fit Tests: Background-Only Dataset
  439+5+326 (1/5/41/0) Subsection: Fit Tests: Mass Range Studies
  515+4+229 (1/4/48/0) Subsection: Fit Tests: Spurious Signal
  0+2+0 (1/0/0/0) Subsection: Search Phase
  3+4+0 (1/0/0/0) Section: Full\_2016 Search Phase

Included file: ./Chapters/Limits.tex
Encoding: ascii
Words in text: 0
Words in headers: 13
Words outside text (captions, etc.): 0
Number of headers: 5
Number of floats/tables/figures: 0
Number of math inlines: 1
Number of math displayed: 0
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  0+5+0 (1/0/1/0) Chapter: Di-$b$-jet Search: Limit Setting
  0+1+0 (1/0/0/0) Section: Strategy
  0+1+0 (1/0/0/0) Section: Systematics
  0+3+0 (1/0/0/0) Section: Limits: 2016\_Summer
  0+3+0 (1/0/0/0) Section: Limits: 2016\_Full

Included file: ./Chapters/Conclusions.tex
Encoding: ascii
Words in text: 0
Words in headers: 2
Words outside text (captions, etc.): 0
Number of headers: 1
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0

Included file: ./Chapters/Appendices.tex
Encoding: ascii
Words in text: 53
Words in headers: 3
Words outside text (captions, etc.): 0
Number of headers: 2
Number of floats/tables/figures: 0
Number of math inlines: 1
Number of math displayed: 0
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  9+2+0 (1/0/1/0) Chapter: Dijet Binning
  44+1+0 (1/0/0/0) Chapter: Colophon

Included file: ./Chapters/app_plan.tex
Encoding: ascii
Words in text: 755
Words in headers: 71
Words outside text (captions, etc.): 0
Number of headers: 19
Number of floats/tables/figures: 0
Number of math inlines: 5
Number of math displayed: 0
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  54+2+0 (1/0/0/0) Chapter: Contents Plan
  15+1+0 (1/0/0/0) Section: Introduction
  32+2+0 (1/0/1/0) Section: Theoretical Background
  20+2+0 (1/0/0/0) Section: ATLAS Detector
  13+4+0 (1/0/0/0) Section: Object Reconstruction And Calibration
  14+1+0 (1/0/0/0) Section: Trigger
  49+2+0 (1/0/3/0) Section: Event Selection
  58+5+0 (1/0/0/0) Section: Background Estimation and Search Phase
  60+4+0 (1/0/0/0) Section: Systematics and Limits Setting
  64+7+0 (1/0/0/0) Section: Looking Forward - What more can be done?
  18+7+0 (1/0/0/0) Section: Rough list of things I have done
  63+4+0 (1/0/1/0) Section: 2014/15 - High $p_{T}$ b-tagging
  42+7+0 (1/0/0/0) Section: 2015 - Validation of b-tagging in dijet events
  36+3+0 (1/0/0/0) Section: 2015 Di-b-jet - Moriond
  66+5+0 (1/0/0/0) Section: 2015 low mass Di-b-jet - LHCP
  21+6+0 (1/0/0/0) Section: Half 2016 high mass Di-b-jet - ICHEP
  66+2+0 (1/0/0/0) Section: 2017 - bTrigger
  57+5+0 (1/0/0/0) Section: Full 2016 low mass Di-b-jet
  7+2+0 (1/0/0/0) Section: Event Display

File(s) total: Thesis.tex
Words in text: 25674
Words in headers: 394
Words outside text (captions, etc.): 2515
Number of headers: 131
Number of floats/tables/figures: 66
Number of math inlines: 1097
Number of math displayed: 25
Files: 17
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  0+3+0 (1/0/0/0) File: Thesis.tex
  6+0+0 (0/0/0/0) Included file: ./Aux/MainPackages.tex
  32+1+0 (1/0/0/0) Included file: ./Aux/Preamble.tex
  0+2+0 (1/0/0/0) Included file: ./Chapters/Introduction.tex
  5053+70+326 (23/11/192/6) Included file: ./Chapters/Theory.tex
  3127+33+116 (12/8/83/3) Included file: ./Chapters/Detector.tex
  5845+45+258 (18/13/246/10) Included file: ./Chapters/Object.tex
  5091+80+934 (26/17/255/1) Included file: ./Chapters/Trigger.tex
  2745+26+190 (9/6/149/1) Included file: ./Chapters/EventSel.tex
  2967+45+691 (13/11/165/4) Included file: ./Chapters/SearchPhase.tex
  0+13+0 (5/0/1/0) Included file: ./Chapters/Limits.tex
  0+2+0 (1/0/0/0) Included file: ./Chapters/Conclusions.tex
  53+3+0 (2/0/1/0) Included file: ./Chapters/Appendices.tex
  755+71+0 (19/0/5/0) Included file: ./Chapters/app_plan.tex

