File: Thesis.tex
Encoding: ascii
Words in text: 0
Words in headers: 14
Words outside text (captions, etc.): 0
Number of headers: 1
Number of floats/tables/figures: 0
Number of math inlines: 1
Number of math displayed: 0

Included file: ./Aux/MainPackages.tex
Encoding: ascii
Words in text: 8
Words in headers: 0
Words outside text (captions, etc.): 0
Number of headers: 0
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0

Included file: ./Aux/LinksAndMetadata.tex
Encoding: ascii
Words in text: 0
Words in headers: 0
Words outside text (captions, etc.): 0
Number of headers: 0
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0

Included file: ./Aux/FloatSettings.tex
Encoding: ascii
Words in text: 0
Words in headers: 0
Words outside text (captions, etc.): 0
Number of headers: 0
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0

Included file: ./Aux/BibSettings.tex
Encoding: ascii
Words in text: 0
Words in headers: 0
Words outside text (captions, etc.): 0
Number of headers: 0
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0

Included file: ./Aux/Preamble.tex
Encoding: ascii
Words in text: 171
Words in headers: 1
Words outside text (captions, etc.): 0
Number of headers: 1
Number of floats/tables/figures: 0
Number of math inlines: 6
Number of math displayed: 0

Included file: ./Chapters/Introduction.tex
Encoding: ascii
Words in text: 1418
Words in headers: 3
Words outside text (captions, etc.): 0
Number of headers: 2
Number of floats/tables/figures: 0
Number of math inlines: 59
Number of math displayed: 0
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  717+1+0 (1/0/39/0) Chapter: Introduction
  701+2+0 (1/0/20/0) Section: Personal Contributions

Included file: ./Chapters/Theory.tex
Encoding: utf8
Words in text: 4589
Words in headers: 64
Words outside text (captions, etc.): 350
Number of headers: 22
Number of floats/tables/figures: 8
Number of math inlines: 221
Number of math displayed: 6
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  191+3+0 (1/0/3/0) Chapter: An Incomplete Theory
  28+3+0 (1/0/0/0) Section: The Standard Model
  152+1+21 (1/1/1/0) Subsection: Particles
  496+1+36 (1/0/11/0) Subsection: Forces
  107+7+0 (1/0/2/0) Section: QCD: Hadronic Jet Formation and Dijet Production
  312+5+56 (1/2/15/0) Subsection: Renormalisation and the Running of $\alpha_S$
  363+3+91 (1/0/8/0) Subsection: Hadronic Jet Formation
  1110+14+74 (4/2/107/6) Subsection: Dijet Production in $pp$ Collisions
  254+3+35 (1/1/27/0) Subsection: A Special Case: $t\bar{t}$
  66+4+0 (1/0/0/0) Section: Beyond Standard Model Physics
  781+10+0 (5/0/6/0) Subsection: Motivations
  729+10+37 (4/2/41/0) Subsection: Beyond Standard Model Theories

Included file: ./Chapters/Detector.tex
Encoding: utf8
Words in text: 3188
Words in headers: 43
Words outside text (captions, etc.): 303
Number of headers: 12
Number of floats/tables/figures: 7
Number of math inlines: 111
Number of math displayed: 3
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  0+6+0 (1/0/0/0) Chapter: The LHC and the ATLAS Detector
  153+5+0 (1/0/2/0) Section: The Large Hadron Collider (LHC)
  209+7+63 (1/0/8/0) Subsection: LHC running conditions in 2015 and 2016
  135+3+10 (1/1/1/0) Section: ATLAS Detector Description
  254+3+0 (1/0/28/2) Subsection: ATLAS Co-ordinate System
  650+2+135 (1/2/16/0) Subsection: Inner Detector
  1278+14+63 (4/2/45/1) Subsection: ATLAS Calorimeter System
  414+2+25 (1/1/9/0) Subsection: Muon Spectrometer
  95+1+7 (1/1/2/0) Subsection: Magnets

Included file: ./Chapters/Object.tex
Encoding: ascii
Words in text: 4616
Words in headers: 50
Words outside text (captions, etc.): 366
Number of headers: 18
Number of floats/tables/figures: 10
Number of math inlines: 229
Number of math displayed: 5
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  79+4+0 (1/0/1/0) Chapter: Object Definition and Reconstruction
  270+1+0 (1/0/1/0) Section: Tracks
  187+3+0 (1/0/3/0) Subsection: Primary Vertex Identification
  130+1+0 (1/0/1/0) Section: Jets
  252+3+40 (1/1/10/1) Subsection: Hadronic Topocluster Reconstruction
  564+2+72 (1/1/36/1) Subsection: Jet Reconstruction
  682+2+0 (1/0/10/1) Subsection: Jet Calibration
  177+3+54 (1/1/4/0) Subsection: Jet Energy Uncertainties
  137+1+0 (1/0/17/0) Section: $b$-Jets
  105+4+0 (1/0/10/0) Subsection: Assigning a Flavour Label
  668+14+49 (4/1/52/0) Subsection: Baseline $b$-tagging Algorithms
  541+3+79 (1/4/42/0) Subsection: Multi-Variate $b$-tagging Algorithm
  254+3+36 (1/1/20/2) Subsection: Calibration and Uncertainties
  227+3+10 (1/1/19/0) Subsection: $b$-Jet Energy Scale
  343+3+26 (1/0/3/0) Section: Electrons and Muons

Included file: ./Chapters/Trigger.tex
Encoding: ascii
Words in text: 5725
Words in headers: 50
Words outside text (captions, etc.): 675
Number of headers: 10
Number of floats/tables/figures: 23
Number of math inlines: 337
Number of math displayed: 2
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  558+4+39 (1/1/8/0) Chapter: The ATLAS Trigger System
  396+2+0 (1/0/14/0) Section: Jet Triggers
  623+2+74 (1/1/48/0) Section: $b$-Jet Triggers
  276+9+0 (1/0/28/2) Section:  Measurement of the $b$-Jet Trigger Efficiency in 2016 Data
  594+6+38 (1/0/55/0) Subsection: Description of Event Selection and Data-sets
  1201+4+100 (1/7/68/0) Subsection: Investigation of Data-Simulation Discrepancies
  340+7+0 (1/4/15/0) Subsection: $b$-Jet Trigger Aware Good Run List (GRL)
  1737+16+424 (3/10/101/0) Subsection: Efficiency Measurement Results and Associated Uncertainties

Included file: ./Chapters/EventSel.tex
Encoding: ascii
Words in text: 5125
Words in headers: 35
Words outside text (captions, etc.): 734
Number of headers: 10
Number of floats/tables/figures: 10
Number of math inlines: 282
Number of math displayed: 1
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  110+7+0 (1/0/6/0) Chapter: Di-$b$-jet Search: Outline and Event Selection
  341+2+52 (1/1/15/0) Section: Analysis Outline
  524+5+44 (1/0/20/0) Section: List of Data Sets Used
  721+3+7 (1/0/44/0) Section: Backgrounds and Signal
  169+2+0 (1/0/7/0) Section: Event Selection
  477+2+47 (1/1/19/0) Subsection: Jet Selection
  623+2+91 (1/1/28/1) Subsection: Event-Level Cuts
  670+1+189 (1/2/65/0) Subsection: $b$-Tagging
  941+8+18 (1/1/33/0) Subsection: Effect of $b$-Jet Trigger Matching in the \lm{} Data-set
  549+3+286 (1/4/45/0) Subsection: Event Selection Summary

Included file: ./Chapters/SearchPhase.tex
Encoding: ascii
Words in text: 9623
Words in headers: 85
Words outside text (captions, etc.): 407
Number of headers: 23
Number of floats/tables/figures: 30
Number of math inlines: 278
Number of math displayed: 6
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  139+5+0 (1/0/2/0) Chapter: Di-$b$-jet Search: Search Phase
  151+3+12 (1/0/2/0) Section: Dijet Mass Spectrum
  389+2+0 (1/0/9/1) Section: Background Estimation
  432+2+35 (1/1/17/0) Subsection: Functional Form
  251+3+0 (1/0/8/1) Subsection: Wilks' Test Statistic
  759+3+0 (1/0/29/3) Section: Resonance Search Strategy
  64+2+0 (1/0/4/0) Section: \summer{} Search Phase
  302+3+62 (1/1/13/0) Subsection: Background Modelling Strategy
  308+4+36 (1/1/4/1) Subsection: Validation Studies: Background-Only Data-set
  560+6+14 (1/3/25/0) Subsection: Validation Studies: Dijet Mass Range Studies
  389+4+0 (1/3/23/0) Subsection: Validation Studies: Spurious Signal
  248+4+0 (1/1/4/0) Subsection: Validation Studies: Signal Injection
  158+3+0 (1/1/8/0) Subsection: Search Phase Results
  89+2+0 (1/0/0/0) Section: \lm{} Search Phase
  807+2+0 (1/2/18/0) Subsection: Background-Only Samples
  438+3+0 (1/2/5/0) Subsection: Global Fit Strategy
  406+5+37 (1/1/9/0) Subsection: Sliding window background estimation (SWiFT)}\label{sec:bkg-full_swift
  785+3+0 (1/0/22/0) Subsection: Window Selection Strategy
  200+7+61 (1/2/10/0) Subsection: SWiFt Validation Studies: Window Width Selection Procedure
  1051+5+88 (1/5/18/0) Subsection: SWiFt Validation Studies: Spurious Signal
  1423+5+0 (1/4/34/0) Subsection: SWiFt Validation Studies: Signal Injection
  163+6+62 (1/2/12/0) Subsection: Results of Window Width Selection Procedure
  111+3+0 (1/1/2/0) Subsection: Search Phase Results

Included file: ./Chapters/Limits.tex
Encoding: ascii
Words in text: 4129
Words in headers: 28
Words outside text (captions, etc.): 290
Number of headers: 9
Number of floats/tables/figures: 11
Number of math inlines: 152
Number of math displayed: 7
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  139+6+10 (1/0/4/0) Chapter: Di-$b$-jet Search: Limit Setting Phase
  873+3+61 (1/0/60/6) Section: Limit Setting Methodology
  587+4+0 (1/0/17/0) Section: Description of Systematic Uncertainties
  370+2+50 (1/4/21/0) Section: \summer{} Data-set Limits
  0+2+0 (1/0/0/0) Section: \lm{} Data-set Limits
  221+2+23 (1/1/3/1) Subsection: Signal Morphing
  61+4+121 (1/2/7/0) Subsection: Summary of Systematic Uncertainties
  1097+4+17 (1/2/10/0) Subsection: Signal Subtracted Background Estimation
  781+1+8 (1/2/30/0) Subsection: Results

Included file: ./Chapters/Future.tex
Encoding: ascii
Words in text: 1205
Words in headers: 30
Words outside text (captions, etc.): 142
Number of headers: 5
Number of floats/tables/figures: 2
Number of math inlines: 71
Number of math displayed: 0
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  28+6+0 (1/0/2/0) Chapter: Future Prospects of Di-$b$-Jet Searches
  393+6+52 (1/1/24/0) Section: Di-$b$-Jet Searches at Higher Luminosities
  364+4+59 (1/1/30/0) Section: Combination of $b$-Tagging Categories
  187+6+31 (1/0/14/0) Section: Improvement of $b$-Jet Trigger Efficiency Measurement
  233+8+0 (1/0/1/0) Section: Signal Plus Background Fit in the Search Phase

Included file: ./Chapters/Conclusions.tex
Encoding: ascii
Words in text: 433
Words in headers: 1
Words outside text (captions, etc.): 0
Number of headers: 1
Number of floats/tables/figures: 0
Number of math inlines: 25
Number of math displayed: 0

Included file: ./Chapters/Appendices.tex
Encoding: ascii
Words in text: 260
Words in headers: 14
Words outside text (captions, etc.): 248
Number of headers: 3
Number of floats/tables/figures: 5
Number of math inlines: 14
Number of math displayed: 0
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  9+2+0 (1/0/1/0) Chapter: Dijet Binning
  251+5+57 (1/1/7/0) Chapter: Single Jet Trigger Threshold~\pT{} Fit
  0+7+191 (1/4/6/0) Chapter: All Configurations for Low Mass Fit Studies

Included file: ./Chapters/app_plan.tex
Encoding: ascii
Words in text: 101
Words in headers: 2
Words outside text (captions, etc.): 0
Number of headers: 1
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0

File(s) total: Thesis.tex
Words in text: 40591
Words in headers: 420
Words outside text (captions, etc.): 3515
Number of headers: 118
Number of floats/tables/figures: 106
Number of math inlines: 1786
Number of math displayed: 30
Files: 18
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  0+14+0 (1/0/1/0) File: Thesis.tex
  8+0+0 (0/0/0/0) Included file: ./Aux/MainPackages.tex
  171+1+0 (1/0/6/0) Included file: ./Aux/Preamble.tex
  1418+3+0 (2/0/59/0) Included file: ./Chapters/Introduction.tex
  4589+64+350 (22/8/221/6) Included file: ./Chapters/Theory.tex
  3188+43+303 (12/7/111/3) Included file: ./Chapters/Detector.tex
  4616+50+366 (18/10/229/5) Included file: ./Chapters/Object.tex
  5725+50+675 (10/23/337/2) Included file: ./Chapters/Trigger.tex
  5125+35+734 (10/10/282/1) Included file: ./Chapters/EventSel.tex
  9623+85+407 (23/30/278/6) Included file: ./Chapters/SearchPhase.tex
  4129+28+290 (9/11/152/7) Included file: ./Chapters/Limits.tex
  1205+30+142 (5/2/71/0) Included file: ./Chapters/Future.tex
  433+1+0 (1/0/25/0) Included file: ./Chapters/Conclusions.tex
  260+14+248 (3/5/14/0) Included file: ./Chapters/Appendices.tex
  101+2+0 (1/0/0/0) Included file: ./Chapters/app_plan.tex

